<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="MainStoryControl" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="storyControl" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="StoryTitleLabel" text="Story">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="FirstPage" prefWidth="200.0" promptText="First Page">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="StoryLength" prefWidth="200.0" promptText="Length">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="StoryTitle" prefWidth="200.0" promptText="Title">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <ComboBox fx:id="StoryAuthor" prefWidth="200.0" promptText="Author">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </ComboBox>
      <ComboBox fx:id="StoryCategory" prefWidth="200.0" promptText="Category">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </ComboBox>
      <TextField fx:id="FileFormat" prefWidth="200.0" promptText="File format">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <ComboBox fx:id="StoryStatusCombo" prefWidth="200.0" promptText="Status">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </ComboBox>
      <HBox prefWidth="200.0">
         <children>
            <Button fx:id="StoryLeft" mnemonicParsing="false" onAction="#storyLeft" prefWidth="50.0" text="&lt;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="StoryDelete" mnemonicParsing="false" onAction="#deleteStory" prefWidth="80.0" text="Delete">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="StoryRight" mnemonicParsing="false" onAction="#storyRight" prefWidth="50.0" text="&gt;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
